# WaterWare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamprajapati/waterware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: active.json  animation.json  contact.json  free.json  locked.json  logout.json  mail.json  profile.json  send.json  user.json
app/src/main/res/anim/: animation.xml  slide_down.xml
app/src/main/res/color/: menuchekeditemtextcolor.xml
app/src/main/res/drawable/: button.xml  default_dots.xml  ic_phone_black_24dp.xml  round.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circular_text_view.xml  ic_edit_grey_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  navigationbackground.xml  round.xml  selected_dots.xml  tab_background.xml  text.xml  view_pager.xml
app/src/main/res/layout/: activity_already_login.xml  activity_completed_order.xml  activity_enter_otp.xml  activity_login_with_phone.xml  activity_main.xml  activity_on_boarding.xml  activity_select_login_method.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_details_google_sign_in.xml  activity_user_details_phone_verification.xml  activity_user_login.xml  bill.xml  content_main.xml  current_bill.xml  current_billing_layout.xml  customer_review.xml  day_selector_layout.xml  dialog_layout.xml  edit_address.xml  edit_email.xml  edit_name.xml  edit_number_verify.xml  edit_phone_number.xml  first_verify_phone.xml  first_verify_phone_number.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_current_request_tab1.xml  fragment_image_one.xml  fragment_image_three.xml  fragment_image_two.xml  fragment_logout.xml  fragment_main.xml  fragment_notification.xml  fragment_previous_history_tab2.xml  fragment_user_profile.xml  full_sreen_dialog.xml  loading_animation.xml  logout_dialog.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
