<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"

    android:background="@drawable/side_nav_bar"
    tools:context=".SelectLoginMethod"
    >


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"

        app:cardUseCompatPadding="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/cardView2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:text="SIGN IN WITH PHONE NUMBER"
                android:textColor="#fff"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#bdbdbd"
                app:layout_constraintBottom_toTopOf="@+id/signInButton"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="31dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="OR"
                app:layout_constraintBottom_toTopOf="@id/signInButton"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintVertical_bias="0.501" />

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginEnd="30dp"
                android:background="#bdbdbd"
                app:layout_constraintBottom_toTopOf="@+id/signInButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


            <Button
                android:id="@+id/cardView1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="10dp"
                android:text="SIGN IN WITH EMAIL"
                android:textColor="#fff"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView7" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>