<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/cardForShortDetails"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shortDetails"
                android:theme="@style/AppTheme"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/DOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:text="Name "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="0dp"

                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:text="Date"
                    android:textColor="#bdbdbdbd"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:padding="10dp"
                    android:id="@+id/tcost"
                    android:text="Cost : Rs 350"
                    android:textColor="#335bff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DOC"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/idone"
                    android:padding="10dp"
                    android:text="Phone" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#bdbdbd">

                </View>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>